TOKEN_SECRET='TEST JWT TOKEN'
API_PORT=3002

POSTGRES_PRISMA_URL="postgresql://prisma:prisma@localhost:5433/tests?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://prisma:prisma@localhost:5433/tests"